*{
     box-sizing: border-box;
     margin: 0;
     padding: 0;
}
body{
     background-image: url('../login.jpg');
     object-fit: cover;
     background-size:cover;
}
.login{
     display: flex;
     position: relative;
     top: 200px;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     width: 500px;
     height: auto;
     margin: 0 auto;   
     padding: 30px;
     border:  1px  solid black;
     border-radius: 20px;
     background-color: rgba(0, 0, 0, 0.368);
     /*background: rgba(202, 194, 194, 0.641); */
}
.login form{
     width: 100%;
     height: auto;
}
input[type='text'],input[type='password'],input[type="email"]{
     width: 100%;
     padding: 10px;
     padding-left: 7px;
     background:transparent;
     border: none;
     color: aliceblue;
     margin-bottom: 10px;
     border-bottom: none;
     border-radius: 15px;
     margin-top: 7px;
     font-size: 16px;
     height: 40px;
     outline: none;
}
.login label{
     margin-bottom: 10px;
     color: white;
     padding: 10px;
}
.login h1{
     cursor: pointer;
     text-align: center;
     padding: 5px;
     margin-bottom: 15px;
     border-bottom: none;
     color:#f7f7f7;
     font-weight: bold;
     font-size: 60px;
     transition: all 0.3s linear;
}
.login h1:hover{
     color: #d29b63;
}
.login input[type='submit']{
     width: 95%;
     height: 50px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     border-radius: 15px;
     padding: 10px;
     margin-left: 10px;
     margin-top: 20px;
     color: black;
     background-color: #d29b63;
     font-weight: bold;
     transition: all 0.3s ease;
}
.login input[type='submit']:hover{
     background-color:antiquewhite;
     color: black;
     cursor: pointer;
}
form{
     padding: 10px;
}
.login a{
     color: aliceblue;
     text-decoration: none;

}
::placeholder{
     color: #d29b63;
}
#forget:hover a {
     color: red;
     text-decoration: underline;
}
label #login{
     color: #d29b63;
}
#sign:hover a {
     color: rgb(4, 4, 255);
     text-decoration: underline;
}