*{
     box-sizing: border-box;
     padding: 0;
     margin: 0;
     font-family: "Poetsen One", sans-serif;
}
body{
     height: 100vh;
     background-image: url('../bg.jpg');
     background-position: center;
     background-size: cover;
     background-attachment: fixed;
     /* background-repeat: no-repeat; */
     width: 100%;   
     transition: top 1s linear;
}
.benner{
     background-color: #0e0d12f4;
     display: block;
     position: fixed;
     top:-100px;
     left: 0;
     width: 250%;
     height: 100px;
     z-index: -1;
     transition: top 0.5s ease;
}
header{
     position: fixed ;
     top: 0;
     left: 0;
     width: 100%;
     padding: 20px;
     z-index: 100;
}
header,.navbar{
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin: 0 auto;
     width: 100%;
     
}
.navbar , .menu-links{
     display: flex;
     gap: 30%;
}

.menu-links{
     list-style: none;
     margin-left: 20%;
}
.logo{
     font-size: 3rem;
     font-weight: 650;
     color: #C06B3E;
}
.navbar{
     font-size: 1.5rem;
}
/* .navbar ,.logo, span{
     color:  #C06B3E;
} */
.navbar,a{
     color: #ffffffdb;
     text-decoration: none;
     transition: 0.25 linear;

}

.logo.navbar ,a:hover{
     color: #C06B3E;
     /* transform: scale(1.5); */
}
.menu-links.Menu-name:hover{
     transform: scale(1.5);
}
.hero-section{
     color: #C06B3E;
     display: flex;
     align-items: center;
     padding: 0 20px;
}
.hero-section{
     height: 100vh;
     display: flex;
     align-items: center;
     padding: 0 20px;
}
.hero-section,.content{
     color: #C06B3E;     
     font-family: "Playfair Display", serif;
     
}
.hero-section,.content,h1{
     font-size: 3rem;
     max-width: 600px;
}
.hero-section,.content,p{
     font-weight: 300;
     max-width: 600px;
     margin-top: 15px ;

}
.hero-section,.content,#oder{
     
     outline: none;
     border: none;
     font-size: 1rem;
     padding: 12px 30px;
     border-radius: 6px;
     cursor: pointer;
     margin-top: 35px ;
     font-weight: 500;
}
#oder{
     background-color: #fff;
     height: 50px;
     padding: 15px;
     transition: 0.25s linear;
     font-size: 20px;
}
.hero-section.content #oder:hover{
     background:#C06B3E;
     color: #fff;
}
#oder{
     color: #ffffff89;
     background-color: #C06B3E;
}
#oder:hover{
     background-color: #fff;
     color: #C06B3E;
}
#close-menu-btn{
     display: none;
     cursor: pointer;
}
#menu-btn{
     display: none;
     color: red;
     cursor: pointer;
}
.icon{
     display: flex;
     gap: 10px;
     transition: 0.25s linear;
     cursor: pointer;
     color: #fff;
     
}
.view-cart{
     display: none;
     position: fixed;
     top: 70px;
     /* width: 270px; */
     width: auto;
     height: auto;
     z-index: 100;
     font-size: 15px;
     font-family:"Open Sans", sans-serif;
     color: #717171;
     background-color: beige;
     border: 1px solid #a59c9ca2;
     border-radius: 5px 20px;
     padding: 5px;
     padding-left: 15px;
     padding-bottom: 10px;
}
#buy i{
     font-family:"Open Sans", sans-serif;
     font-size: 20px;
     /* color: red; */
}
#buy:hover,#search:hover{
     color: #C06B3E;
     /* color: red; */
     transform: scale(1.2);
}
#iconSearch:hover{
     color: #C06B3E;
     transform: scale(1.2);
}
#user{
     font-size: 37px;
     margin-top: -5px;
}
#user:hover{
     color: #C06B3E;
     transform: scale(1.2);
}
/* #oder:hover{
     background-color: #C06B3E;
} */
/* SEARCH */

.tongSearch{
     z-index: 310;
     color: #fff;
     display: flex;
     align-items: center;
     margin-top: 20px;
     width: 90%;
     margin:  0 auto;
     height: 200px;
     /* border: 1px solid white; */
}
.input-search{
     
     display: none;
     position: fixed;
     /* top: 100%; */
     left: 33%;
     justify-content: center;
     align-items: center;
     width: 35%;
     height: 30px;
     padding: 25px;
     border-radius: 20px;
     font-size: 20px;
     /* margin:  0 auto; */
     margin-top: 100px;
     color: black;
     box-shadow: inset 0px 0px 7px 1px
     
}

.all-search{
     display: none;
     position:fixed;
     z-index: 300;
     left: 33%;
     justify-content: center;
     align-items: center;
     width: 35%;
     height: auto;
     padding: 25px;
     border-radius: 0px 20px 20px;
     font-size: 20px;
     margin-top: 125px;
     color: black;
     background-color: rgba(255, 255, 255, 0.644);
     /* box-shadow: inset 0px 0px 7px 1px; */
     border: 1px solid rgba(141, 129, 129, 0.81);
}
.top{
     display: block;
     background-color: antiquewhite;
     width: 100%;
     height: auto;
}
#H1{
     color: #C06B3E;
}
.about{
     display:inline-block ;
     width: 100%;
     height: auto;
     background-color: #fff;
     justify-content: center;
     align-items: center;
     padding: 20px;
}
.about-tong{
     padding: 5px;
     background-color: #fff;
     display: flex;
     float: left;
     
}
.about-img{
     width: 50%;
     height: auto;
     
     /* border-radius: 0% 20%; */
}
.img{
     width: 100%;
     height: 100%;
     border-radius: 0% 20%;
     padding: 20px;
     border: 3.5px solid black;
     object-fit: cover;
}
.about-text{
     padding-left: 20px;
     margin-left: 50px;
     width: 50%;
     
}
.about-text p{
     font-family: "Open Sans", sans-serif;
     margin-left: 200px;
     font-size: 22px;
     font-weight: bold;
     text-align: justify;
     margin-top: 40px;
}
.about-text h1{
     font-family: "Open Sans", sans-serif;

}
/* Products */
.product{
     width: 100%;
     height: auto;
     display: inline-block;
     background-color: #fff;
     padding: 30px;
}
.product-tong{
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.sp{
     position: relative;
     /* border: 2px solid black; */
     width: 400px;
     height: auto;
     padding-left: 2px;
     background-color: #dedbdbdb;
}

.sp img{
     width: 100%;
     height: auto;
     /* border: 3.5px solid black; */
     object-fit: cover;
}
.sp i,h3{
     font-size: 20px;
     margin-left: 20px;
}
.ticket{
     font-family: "Open Sans", sans-serif;
     display: inline-block;
     position:absolute;
     top: 5px;
     left: 0;
     /* border: 1px solid red; */
     border-radius: 1px;
     color: red;
     background-color: #d29b63;
     width: 15%;
     height: auto;
     padding: 10px;
     transition: all 0.3s linear;
     
}
.sp:hover .ticket{
     display: block;
     color:#fff;
     background-color: #c06c3ec0;
     border-radius: none;
}
.sp-text{
     width: 70%;
     margin-left: 20px;
     margin-top: 10px;
     
}
.sp h3{
     /* font-family: "Open Sans", sans-serif; */
     /* font-family: "Open Sans", sans-serif; */
     font-weight: bold;
     font-size: 20px;
     margin-left: 20px;
     margin-bottom: 1px;
     color: #f17f0d;
}
.sp i{
     color: black;
     font-family: "Open Sans", sans-serif;
     font-size: 25px;
     font-weight: bold;
     /* border:1px solid #C06B3E; */
     /* background-color: #C06B3E; */
     padding: 4px 4px 0px 4px;
     border-radius: 10px;
     text-align: center;
     justify-content: center;
     margin-bottom: 10px;
}
#i{
     color: rgb(86, 74, 74);
     font-size: 20px;
     text-decoration:line-through;
     /* font-weight: bold; */
     /* border:1px solid #C06B3E; */
     /* background-color: #C06B3E; */
     padding: 4px 4px 0px 4px;
     border-radius: 10px;
     text-align: center;
     justify-content: center;
     margin-bottom: 10px;
}

/* products */
.products{
     margin-top:10px;
     width: 100%;
     height: auto;
     display: flex;
     flex-direction: column;
     background-color: #fff;
     padding: 30px;   
     justify-content: center;
     align-items: center;

}
h1   {
     font-size: 50px;
     z-index: 10;
     color: #C06B3E;
     /* border: 2px solid black; */
     width: 100%;
     /* background-color: #C06B3E; */
}
.products-h1{
     background-color: #fff;
     display: block;
     font-size: 30px;
     justify-content: center;
     padding-top: 50px;
     text-align: center;
}
.hr{
     width: 25%;
     height: 2px;
     background-color: #C06B3E;
     margin: 0 auto;
     margin-top: 30px;
}
.h1{
     width: 25%;    
     height: 2px;
          /* background-color: #C06B3E; */
     margin: 0 auto;
     margin-top: 20px;
     margin-bottom: 30px;
     
}
.hr2{
     width: 100%;
     height: 2px;
     background-color: black;
     margin: 0 auto;
     margin-top: 30px;
}
.products-span{
     display: inline;
     /* font size small */
     font-size: 20px;
     /* font weight bold */
     /* font-weight: bold; */
     /* color black */
     color: #C06B3E;
     /* border: 2px solid black; */
     width: 100%;
     justify-content: space-between;
     align-items: center;
}
/* spham tong */

.sanpham-tong{
     z-index: 1;
     display: flex;
     /* flex-wrap: ; */
     flex-wrap: wrap; /* Cho phép các phần tử con tràn qua hàng mới khi cần */
     justify-content: center; /* Căn chỉnh các phần tử con theo chiều ngang */
}
.sp{
     justify-content: center;
     align-items: center;
     display: block;
     float: left;
     left: 20px;
     gap: 10%;
     margin: 50px 25px 40px;
}
.buton-sp {
     width: 100%;
     height: 70px;
     background-color: #da8632;
     color: white;
     border: none;
     font-size: 20px;
     font-weight: bold;
     text-align: center;
     /* border-radius: 10px; */
     margin-top: 20px;
     cursor: pointer;
     position: absolute;
     bottom: 30px;
     left: 50%;
     opacity: 0;
     transform: translateX(-50%);
     transition: bottom 0.5s ease;
     
}

/* .active-sp{
     opacity: 1;
     z-index: 10;
     background-color: C06B3E;
     bottom: 0px;
     color: black;
     font-weight: bold;
     
} 
.active2-sp{
     transition: top 0.5s ease;
     bottom: 30px;

}*/

.sp:hover .buton-sp{
     opacity: 1;
     z-index: 10;
     background-color: C06B3E;
     bottom: 0px;
     /* color: #cec8c8; */
     font-weight: bold;
     transition: bottom 0.25s ease;
} 
.buton-sp:hover .buton-sp{
     color: black;
}
.buton-sp:hover{
     color: black;
     background-color:#cec8c8;
}
.Pro{
     display: inline-block  ;
}
.star{
     display:flex;
     width: 20px;
     height: 20px;
     /* background-color: #C06B3E; */
     position: relative;
     /* color:#C06B3E; */
     color:#FF6F00;
     top: 83%;
     right: 30%;
}
/* Review */

.review{
     width: 100%;
     height: auto;
     display: flex;
     flex-direction: column;
     background-color: #fff;
     padding: 30px;   
     justify-content: center;
     align-items: center;
}

.slider-container {
     position: relative;
     overflow: hidden;
     margin: 20px auto;
     width: 80%;
 }
 
 .slider {
     display:flex;
     transition: transform 0.5s ease;
 }
 .box-slide{
     text-align: center;
 }
 
 .slide {
     flex: 0 0 auto;
     width: 100%;
     height: 500px;

     display: flex;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     font-size: 24px;
 }
 .slide p{
     margin-top: 50px;
     padding: 5px;
     text-align: center;
     font-family: "Oswald", sans-serif;
     font-weight: 700;

 }
 .slideButton {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     padding: 15px ;
     height: auto;
     width: 50px;
     cursor: pointer;
     background-color: rgba(95, 91, 91, 0.849);
     color: white;
     border: none;
     border-radius: 50%;
     opacity: 0.5;
     transition: all 0.5 linear;
 }
 .slideButton:hover{
     opacity: 1;
 }
 .slide img{
     background-size:cover ;
     background-position: center;
     object-fit: cover;
     width: 10%;
     height: auto;
     border-radius: 50%;
     background-repeat: no-repeat;
 }
 .slide span{
     display: inline-block;
     position: absolute;
     top: 50%;
     left: 30%;
     transform: translateX(50%,50%);
     justify-content: center;
     align-items: center;
     font-size: 20px;
     color: aqua;
     border-color: red;
 }
 
 #prev {
     left: 10px;
 }
 
 #next {
     right: 10px;
 }
.dot-all{
     display: flex;
     width: auto;
     height: 10px;
}
.dot{
     display: inline-block;
     cursor: pointer;
     padding: 7px;
     margin: 5px;
     width: 5px;
     height: auto;
     background-color: #cec8c8;
     border-radius: 50% ;
     transition: all 0.5s linear;
     
}
.dot:hover{
     background-color: black;
}
.dot {
     background-color: #717171;
 }
.dots{
     background-color: #000000;
}
/*  Contact */
.contact{
     width: 100%;
     height: auto;
     padding: 20px;
     background-color: white;
     background-image:url('../img/contact.jpg');
     background-size: cover;
     object-fit: cover;
}
/* .vector2{
     background-color: white;
} */
form{
     width: 300px;
     display: flex;
     align-items: center;
     flex-direction:column;
     margin:0 auto;
     padding: 50px;
     color: white;
     font-size: 20px;

}
form h1{
     text-align: center;
     text-align: center;
     position: relative;
     top: -100px;

}
.contact input{
     margin-bottom: 10px;
     box-shadow: 3px 4px 5px 1px #c06c3eb4;
     border-radius: 10px;
     outline: none;
     padding: 10px;
     width: 250%;
}
input[type=submit]{
     color:#C06B3E;
     margin-top: 5px;
     font-size: 20px;
     font-weight: bold;
     transition: all 0.5 ease;
}
input[type=submit]:hover{
     color: white;
     background-color: #C06B3E;
     box-shadow: 3px 4px 5px 1px #000000;
}
.vector{
     position: relative;
     top: -45px;
}


/* Back */
.back{
     color: rgba(0, 0, 0, 0.459);
     position:fixed;
     right: 20px;
     bottom: 30px ;
     font-size: 20px;
     background-color: #cec8c8;
     padding: 20px;
     border-radius: 50%;
     cursor: pointer;
     transition: 0.25s linear;
}
.back:hover{
     color: rgba(0, 0, 0, 0.788);
     background-color: #717171b4;
     color: #c06c3e;

}
/* Footer */
.hr-footer{
     height: 3px;
     background-color: #ffffffdb;
     margin-bottom: 50px;
}
.footer{
     /* justify-content: center;
     align-items: center;
     flex-direction:row;
     display: flex; */
     display: inline-block;
     padding-top: 100px;
     width: 100%;
     height: auto;
     background-color: #fff;
}
.colum{
     display: inline;
     font-weight: bold;
     background-color: white;
     float: left;
     left: 20px;
     margin-left: 160px;
}
.nam p{
     font-weight:500;
     font-family: "Open Sans", sans-serif;
}
.nam a{
     font-family: "Open Sans", sans-serif;
     text-decoration: none;
     color: black;

}
.nam #Doitac{
     text-align: center;
}
.item_dt{
     /* padding: 10px; */
     margin-top: 5px;
}
.col{
     column-count: 2;
}
.copy{
     background-color: #fff;
     text-align: center;
     width: 100%;
     padding: 20px;
}
.we :hover a {
     color: blue;
     text-decoration:underline;
}
.DK :hover p{
     color: red;
     text-decoration: underline;
}
.mxh{
     width: 20px;
     height: auto;
     font-size: 200px;
}
.addrees a{
     padding:0px 25px 0px 0px;
     width: 20px;
     height: auto;
     font-size: 30px;
     transition: all 0.25s ease;
}
.addrees :hover i {
     transform: scale(1.2);
}
/* blog */
.blogs{
     width: 100%;
     height: auto;
     background-color: white;
}
/* CSS */
.news-box {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     background-color: #f9f9f9;
     padding: 20px;
     padding-left: 100px;
     border-radius: 10px;
     box-shadow: 0 2px 5px rgba(0,0,0,0.1);
 }
 .news-title {
     font-size: 24px;
     color: #333;
     margin-bottom: 20px;
 }
 .news-item {
     display: flex;
     margin-bottom: 20px;
     width: 45%;
 }
 .news-item img {
     width: 100px;
     height: 100px;
     border-radius: 10px;
     margin-right: 15px;
 }
 .news-content {
     flex: 1;
 }
 .news-content h3 {
     font-size: 18px;
     color: #333;
     margin: 0 0 10px;
 }
 .news-content p {
     font-size: 14px;
     color: #666;
 }
 .news-content a {
     color: #007BFF;
     text-decoration: none;
     font-weight: bold;
     font-size: 15px;
 }
 .news-content a:hover{
     text-decoration: underline;
     color: red;
 }
 .all-news-link {
     padding-bottom: 20px;
     display: block;
     text-align: center;
     margin-top: 20px;
     color:#C06B3E;
     text-decoration: none;
     font-weight: bold;
     font-size: 18px;
     font-size: 30px;
     transition: all 0.3s linear;
 }
 .blogs{
     display: block;
     justify-content: center;
     flex-direction: column;
     align-items: center;

 }
.down{
     justify-content: center;
     align-items: center;
     margin: 0 auto;
     font-size: 30px;
 }
 .all-news-link:hover{
     text-decoration: underline;
     color: #000000;
 }


@media screen and ( max-width: 1280px){

     header.active{
          content: "";
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          backdrop-filter: blur(5px);
          transition: color 2s ease;
          
     }
     #navbar{
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 260px;
          height: 100%;
          background-color: white;
          transition: width 2s;
          transition: color 2s ease;
          z-index: 100;
     }
     .navbar::before{
          content: "";
          transition: width 2s ease;
     }
     .navbar,a{
          color: black;
          text-decoration: none;
          transition: 0.25 linear;
     
     }
     #navbar.active{
          display: block;
          position: fixed;
          top: 0;
          left: 0;
          width: 260px;
          height: 100%;
          background-color: white;
          transition: color 2s ease;
          transition: width 2s;
          z-index: 100;
          backdrop-filter: blur(5px);

     }
     /* .menu-links{
          display: none;
     } */
     #close-menu-btn{
          cursor: pointer;
          position: fixed;
          display: block;
          right: 5%;
          top: 5%;
          color: #fff;
          font-size: 2rem;
          transition:  left 0.25s ease;
     }
     #menu-btn{
          cursor: pointer;
          display: block;
          transition:  left 0.25s ease;
          position: fixed;
          left: 75%;
          color: black;
          top: 5%;
     }

     .navbar .menu-links{
          color: black;
          display: inline-block;
          position:absolute;
          top: 100px;
          transition: 0.25s linear;
     }
     .icon{
          display: flex;
          gap: 5px;
          transition: 0.25s linear;
          cursor: pointer;
          color: black;
     }
     .Menu-name{
          color: black;
          margin-top: 200px;
     }
     li{
          display: block;
          margin-top: 20px;
     }
     .logo{
          position: fixed;
          top: 5%;
          margin:  0 auto;
     }
     .about-tong{
          padding: 5px;
          background-color: #fff;
          display: inline-block;
     }
     .about-img{
          width: 100%;
          height: auto;
     }
     .about-text{
          width: 95%;

     }
     .reviewSpan{
          display: block;
          margin-top: 20px;
     }
    
     .slideButton{
          display: none;
     }
     .slide img{
          background-size:cover ;
          background-position: center;
          object-fit: cover;
          width: 20%;
          height: auto;
          border-radius: 50%;
          background-repeat: no-repeat;
     }
     .colum{
          margin-bottom: 50px;
     }
     .icon{
          color: black;
          display: flex;
          width: auto;
          height: 20px;
     
          /* background-color: #000000; */

     }
     .icon #iconSearch,.icon #buy,.icon #user{
          color: black;
     }
     .icon #iconSearch:hover,.icon #buy:hover,.icon #user:hover{
          color: #C06B3E;
     }
}

@media screen and (max-width: 900px){
     .logo{
          position: fixed;
          top: 3.5%;
          margin:  0 auto;
     }
}
@media screen and (max-width: 500px){
     .logo{
          position: fixed;
          top: 3.5%;
          margin:  0 auto;
     }
     .about{
          display:inline-block ;
          width: 100%;
          height: auto;
          background-color: #fff;
          justify-content: center;
          align-items: center;
          padding: 20px;
     }
     .about-text{
          /* padding-left: 10px; */
          margin-left: 5px;
          width: 95%;
          
     }
     .about-text p{
          font-family: "Open Sans", sans-serif;
          margin-left: 0px;
          font-size: 20px;
          font-weight: bold;
          text-align: justify;
          margin-top: 40px;
          /* width: 100%; */
     }
     .about-text h1{
          font-size: 35px;
          font-family: "Open Sans", sans-serif;
     
     }
     
     .sp{
          position: relative;
          /* border: 2px solid black; */
          width: 350px;
          height: auto;
          padding-left: 2px;
          background-color: #dedbdbdb;
     }
     .product{
          width: 100%;
          height: auto;
          display: inline-block;
          background-color: #fff;
          padding: 5px;
     }

}