*{
     box-sizing: border-box;
     padding: 0;
     margin: 0;
}
body{
     background-color:rgb(245, 236, 236);
     background-image: none;
}
.benner {
     background-color: #0e0d12f4;
     display: block;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100px;
     z-index: -1;
     transition: top 0.5s ease;
}
/* Products */
.ProductsAll {
     display: block;
     padding: 50px;
 }
 
 .All-sp-infor {
     display: flex;
     flex-direction: row;
     width: 100%;
     height: auto;
     margin-top: 150px;
     gap: 20px; /* Thêm khoảng cách giữa các cột nếu cần */
 }
 
 .Products{
     height: auto;
     flex: 7; /*ty le*/
     /* background-color: black; */
     color: aliceblue;
     padding: 20px; 
 
}
.naProducts{
     width: 100%;
     padding: 10px;
     font-size: 19px;
     background-color: rgb(236, 158, 39);
     border: 2px solid rgb(182, 189, 189);
     border-bottom: 1px solid black;

}
ul.ulproducts{
     display:flex;
     gap: 300px;
     list-style: none;
}
ul.ulName{
     display: flex;
}
.ulName li{
     display: flex;
     /* width: 30px; */
     list-style: none ;
     /* background-color: red; */
}
.ulName li:nth-child(2){
     width: 200px;
     margin-left: 220px;
}
.ulName li:nth-child(3){
     width: 100px;
     margin-left: 160px;
     text-align: center;
}
.ulName li:nth-child(4){
     width: 20px;
     margin-left: 290px;
}
.ulName li:last-child{
     margin-top: 10px;
     margin-left: 275px;
}

.NamePro,.total{
     background-color:rgb(182, 189, 189);
     border-bottom: 2px solid black;
     padding: 10px;
     font-size: 20px;
     border: 1px solid black;
     border-left: 1px solid black;
     color: rgb(255, 255, 255);
}
.total{
     border: 2.5px solid black;
     color:black;
     font-size: 33px;
     /* margin-top: 5px; */

}
.soluong{
     display: flex;
     padding: 5px;
     

}
.soluong input[type="number"]{
     width: 50px;
     height: 50px;
     /* padding: 5px; */
     color: black;
     /* border-radius: 20%; */
     /* margin; */
     text-align: center;
     /* background-color: transparent; */
     border-radius: 10px;
     outline: none;
}
.soluong .min, .max{
     font-size: 17px;
     padding: 3px;
     /* border:1px solid black; */
     border-radius: 50%;
     /* background-color: rgba(0, 0, 0, 0.584); */
     color: white;
     margin-top: 10px;

}
.min:hover,.max:hover{
     color:red;
}
.id_img img{
     width: 100px;
     height: auto;
     border-radius: 0px 20px;
}
.id_img i{
     position: absolute;
     color:rgb(236, 158, 39);
     font-size: 13px;
     background-color: black;
     padding: 2.5px;
     border-radius:0px 35% ;
}
.Infor {
     flex: 3; /* ty le */
     /* background-color: black; */
     color: black;
     padding: 20px; 
}
.Infor h2{
     text-align: center;
     width: 100%;
     background-color: rgb(236, 158, 39);
     padding-bottom: 5px;
     padding-left: 5px;
     margin-bottom: 10px;
     font-family: "Open Sans", sans-serif;
}
.allPay i{
     display: block;
     margin-top: 1px;
     height: 45px;
     width: 100%;
     font-weight: bold;
     font-size: 25px;
     text-decoration: underline;
}
.thanhtoan hr{
     margin-top: 20px;
     margin-bottom: 20px;
     width: 100%;
}
.allPay{
     display: flex;
}
.allPay input[type="submit"]{
     /* display: ; */
     width: 100%;
     height: 30px;
     padding-top: 5px;
     text-align: center;
     padding-bottom: 25px;
     transition: all 0.3s linear;
     color: rgb(247, 57, 14);
}
.thanhtoan input{
     border: 1px solid black;
     border-radius: 5px;
}
.allPay input[type='submit']:hover{
     color: white;
     font-size: 25px;
     background-color: black;
     padding-bottom: 35px;
     border: 0.5px solid white;
}
.allPay input[type='submit']:hover .allPay i{
     color: red;
}
.thanhtoan input,select{
     padding: 5px;
     padding-left: 10px;
     width: 100%;
     height: 30px;
     font-size: 15px;
     
}
.thanhtoan label,option{
     font-size: 20px;
     font-family: "Open Sans", sans-serif;
     font-weight: 600;
}
.methods{
     display: flex;
     padding-top: 20px;
     /* text-align: center; */
}
.methods input[type='radio']{
     height: 20px;
     margin-top: 20px;
}
.methods i{
     margin-top: 20px;

}

@media screen and ( max-width: 1500px){

     .All-sp-infor{
          flex-direction: column;
     }
     .Products,.Infor{
          flex:1;
          width: 100%;
         
     }
     .ulptoducts li:last-child{
          display: none;
     }
     .ulptoducts li:nth-child(3){
          margin-right: 200px;
     }
     .ProductsAll{
          overflow-x: hidden;
     }
    
}