<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="./css/style.css">
     <link rel="stylesheet" href="./css/account.css">
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Account</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body> 
    <header id="home">
    <div class="benner"></div>
    <span id="close-menu-btn" class="fas fa-bars"></span>
        <a href="index.html#" class="logo">Coffee<span>.</span></a>
        <nav class="navbar" id="navbar">
            <ul class="menu-links">
                <li><a class="menu-name" href="index.html#">Home</a></li>
                <li><a class="menu-name" href="index.html#about">About</a></li>
                <li><a class="menu-name" href="index.html#products">Products</a></li>
                <li><a class="menu-name" href="index.html#review">Review</a></li>
                <li><a class="menu-name" href="index.html#contact">Contact</a></li>
                <li><div class="icon">
                    <!--<i class="fas fa-search"></i>-->
                    <a href="index.html#product" id="iconSearch"  class="fas fa-search"></a>
                    <!-- <i id="iconSearch" class="fas fa-search"></i> -->
                    <a id="buy-a" href="ViewCart.html"><i id="buy" class="fas fa-shopping-cart"><i id="uploadCart">0</i></i>
                        <br><div class="view-cart" id="view-cart">
                            <p>tung</p>
                        </div>
                    </a>
                    <a href="Account.html" class="menu-name"><i id="user" class="fas fa-user-circle"></i></a>
                </div>            
            </ul>
            <span id="menu-btn" class="fas fa-times"></span>
        </nav>
    </header>
    <section class="acc" id="acc">
          <div class="Account" id="Account">
               <div class="logoacc" id="logoacc">
                    <div class="logoimg" id="logoimg">
                         <i class="fas fa-user-circle fasacc"></i>
                         <div class="textimg">
                              <i class="name">UserName: </i><br>
                              <h2 id="name">thanhtung</h2><br>
                              <i class="pass">Password: </i>
                              <h2 id="pass">123</h2><br>
                              <div class="thongtinacc">
                                   <div class="cartacc" id="cartacc" onclick="click()">
                                        <i class="cart fas fa-shopping-cart"></i>
                                        <p id="cart">10</p>
                                   </div>
                                   <div class="status">Status:
                                        <i id="status">True</i>
                                   </div>
                              </div>
                              <div class="dangxuat" id="dangxuat">
                                   <button type="button">Log Out</button>
                              </div>
                         </div>
                    </div>
               </div>
               <!-- <div class="textacc" id="textacc">
                    <p>pass</p>
                    <p>pass</p>
                    <p>pass</p>
               </div> -->
          </div>
    </section>
    <!-- Footer -->
    <section class="footer" id="footer">
     <hr class="hr-footer">
     <div class="colum nam">
         <h2>Coffee.</h2>
         <p>Chất lượng thượng hạng</p>
         <p>Nguyên chất 100%</p>
         <p>Đa dạng phong phú</p>
         <p>Giá cả hợp lý</p>
         <p>Dịch vụ tận tâm</p>
         <p>Bạn còn chần chờ gì mà không thử !</p>
     </div>
     <div class="colum nam we">
         <h2>Về chúng tôi</h2>
         <p><a href="#about">Về chúng tôi</a></p>
         <p><a href="#product">Sản phẩm</a></p>
         <p><a href="#review">Đánh giá</a></p>
         <p><a href="#contact">Liên hệ</a><br></p>
     </div>
     <div class="colum nam">
         <h2 id="Doitac" >Đối tác</h2>
         <div class="col">
             <div class="item_dt"><img src="img/img-logo/partner-3-01.jpeg"></div>
             <div class="item_dt"><img src="img/img-logo/partner-3-02.jpeg"></div>
             <div class="item_dt"><img src="img/img-logo/partner-3-03.jpeg"></div>
             <div class="item_dt"><img src="img/img-logo/partner-3-04.jpeg"></div>
             <div class="item_dt"><img src="img/img-logo/partner-3-05.jpeg"></div>
             <div class="item_dt"><img src="img/img-logo/partner-3-06.jpeg"></div>
             <div class="item_dt"><img src="img/img-logo/partner-3-07.jpeg"></div>
             <div class="item_dt"><img src="img/img-logo/partner-3-08.jpeg"></div>
        </div>
     </div>
     <div class="colum nam DK">
         <h2>Điều khoản</h2>
         <a href="#"><p>Điều khoản sử dụng</p></a>
         <a href="#"><p>Chính sách bảo mật</p></a>
     </div>
     <div class="colum nam addrees">
         <h2>Địa chỉ</h2>
         <p><i class="fas fa-map-marker-alt fa-lg"></i>  Số 1 Phố Xốm - Phú Lãm - Hà Đông - Hà Nội</p>
         <p><i class="fas fa-phone-alt fa-lg"></i> (+84)985332250</p><br>
         <p><i class="far fa-envelope fa-lg"></i>tungnt.it2k4@gmail.com</p><br><br>
         <a href="https://www.facebook.com/"><i class="mxh fab fa-facebook-square fa-lg"></i></a>
         <a href="https://x.com/"><i class="fab fa-twitter"></i></a>
         <a href="https://www.instagram.com/"><i class="mxh fab fa-instagram fa-lg"></i></a>
         <a href="https://www.linkedin.com/"><i class=" mxh fab fa-linkedin fa-lg"></i></a>
         <a href="https://www.tiktok.com/"><i class="maxh fab fa-tiktok fa-lg"></i></a>
     </div>
     <div class="colum nam"></div>
 </section>
 <div class="copy">© 2024 | NguyenThanhTung | 1771020729</div>

</body>
</html>
<script src="./JavaScript/addCart.js"></script>
<script src="./JavaScript/home.js"></script>
<script>
     var data=JSON.parse(localStorage.getItem('dataUser'))|| [];
     document.addEventListener('DOMContentLoaded',function(){
          var cart=document.getElementById('cartacc');
          var button=document.getElementById('dangxuat');
          var name=document.getElementById('name');
          var pass=document.getElementById('pass');
          var slCart=document.getElementById('cart');
          var uploadCart=document.getElementById('uploadCart');
          slCart.innerText=uploadCart.innerText;
          pass.innerHTML=data.password;
          name.innerHTML=data.name;
          console.log(slCart.innerText+data.password+name.innerHTML)
          
          cart.addEventListener('click',function(){
               location.href='ViewCart.html';
               });
          button.addEventListener('click',()=>{
               alert("Đã đăng xuất!\nTài Khoản: "+name.innerText)
               data.status=false;
               location.href='login.html';
               localStorage.setItem('dataUser',JSON.stringify(data));
          });
     })
</script>